<div class="w-3/5 mx-auto">
    <div class="flex flex-auto p-6 mb-2 bg-white border border-gray-200 shadow-md rounded-md gap-x-2">
        <div class="flex-1">
            # ...
            <%= @event_type.duration %> min
        </div>
    </div>
    <div class="px-8 border-l border-gray-100">
        <header class="mb-8">
            <h3 class="text-lg font-semibold text-gray-900">Select a date & time</h3>
        </header>
        <EventType.calendar id="calendar" current_path={Routes.live_path(@socket, CalendexWeb.EventTypeLive,
            @event_type.slug)} previous_month={@previous_month} next_month={@next_month} current={@current}
            end_of_month={@end_of_month} beginning_of_month={@beginning_of_month} time_zone={@time_zone} />
    </div>
</div>